<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieViewController" customModule="TMDB_Rxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-HX-Sjg">
                                <rect key="frame" x="0.0" y="59" width="393" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-cL-aQc">
                                <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fq-HX-Sjg" secondAttribute="trailing" id="6Rj-FX-LcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2M-cL-aQc" secondAttribute="bottom" id="Anf-tS-nSG"/>
                            <constraint firstItem="8fq-HX-Sjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wdt-CM-u6P"/>
                            <constraint firstItem="r2M-cL-aQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dXR-RM-syI"/>
                            <constraint firstItem="8fq-HX-Sjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gyV-cm-Trj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2M-cL-aQc" secondAttribute="trailing" id="j9d-rU-oGn"/>
                            <constraint firstItem="r2M-cL-aQc" firstAttribute="top" secondItem="8fq-HX-Sjg" secondAttribute="bottom" id="tid-pM-MHj"/>
                            <constraint firstItem="8fq-HX-Sjg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="y1v-F1-WoC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagView" destination="8fq-HX-Sjg" id="y6z-ed-Ebf"/>
                        <outlet property="tblMovieList" destination="r2M-cL-aQc" id="h8f-AG-ODn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="NwW-si-UPA">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jc2-Mq-1cY" customClass="MovieDetailViewController" customModule="TMDB_Rxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ph-YT-t78">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-Z9-qpX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgZ-Ap-6wT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgZ-Ap-6wT" firstAttribute="trailing" secondItem="1qZ-Z9-qpX" secondAttribute="trailing" id="DWI-IG-7sV"/>
                            <constraint firstItem="1qZ-Z9-qpX" firstAttribute="leading" secondItem="mgZ-Ap-6wT" secondAttribute="leading" id="Jhu-RZ-kWv"/>
                            <constraint firstItem="1qZ-Z9-qpX" firstAttribute="top" secondItem="mgZ-Ap-6wT" secondAttribute="top" id="X1b-CD-Hnh"/>
                            <constraint firstItem="mgZ-Ap-6wT" firstAttribute="bottom" secondItem="1qZ-Z9-qpX" secondAttribute="bottom" id="f6c-yK-Bqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDetailTableView" destination="1qZ-Z9-qpX" id="b1o-cx-ANt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQF-hR-QY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
